<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CryptoWindow</class>
 <widget class="QMainWindow" name="CryptoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CryptoWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MplCanvas" name="graph" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>291</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplCanvas</class>
   <extends>QWidget</extends>
   <header>ui.mplcanvas</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
